<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/console.png" type="image/x-icon">
    <title>Build PC - SE</title>
    <link rel="stylesheet" href="buildPCstyle.css">
    <script src="./buildPC.js" defer></script>
</head>
<body>
    <div class="header">
        <a href="./home.html"><img src="./Images/logo.png" alt="" class="logo"></a>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="AMD Ryzen 7 5900">
        </div>
        <nav>
            <ul>
                <li><a href=""><img src="./Images/Cart.png" class ="icon"></a></li>
                <li><a href=""><img src="./Images/favourite icon.jpg" class ="icon"></a></li>
                <li><a href=""><img src="./Images/profile icon.png" class ="icon"></a></li>
            </ul>
        </nav>
    </div>
    
   

    <div class="display" style="height: 900px;" id="stages">
        <p class="title"> Choose Your Processor</p>
        <ul>
            <li >
                <a href="" class="menu">
                    <img src="./Images/dummy.png" alt="" style="width: 120px;">
                    <div class="text">
                        <p>Intel Core i9-12900K 3.2GHz Up To 5.2GHz</p>
                        <p>Cache 30MB [Box] Socket LGA 1700 - Alder Lake Series.</p>
                        <p class="price">Rp. 9.000.000,-</p>
                    </div>
                </a>   
            </li>
            <li >
                <a href="" class="menu">
                    <img src="./Images/dummy.png" alt="" style="width: 120px;">
                    <div class="text">
                        <p>Intel Core i7-12700K 3.6GHz Up To 5.0GHz</p>
                        <p>Cache 25MB [Box] Socket LGA 1700 - Alder Lake Series.</p>
                        <p class="price">Rp. 6.500.000,-</p>
                    </div>
                </a>   
            </li>
            <li >
                <a href="" class="menu">
                    <img src="./Images/dummy.png" alt="" style="width: 120px;">
                    <div class="text">
                        <p>Intel Core i5-12600K 3.7GHz Up To 4.9GHz</p>
                        <p>Cache 20MB [Box] Socket LGA 1700 - Alder Lake Series.</p>
                        <p class="price">Rp. 4.350.000,-</p>
                    </div>
                </a>   
            </li>
            <li >
                <a href="" class="menu">
                    <img src="./Images/dummy.png" alt="" style="width: 120px;">
                    <div class="text">
                        <p>Intel Core i3-12100 3.3GHz Up To 4.3GHz</p>
                        <p>Cache 12MB [Box] Socket LGA 1700.</p>
                        <p class="price">Rp. 1.995.000,-</p>
                    </div>
                </a>   
            </li>
            <li >
                <a href="" class="menu">
                    <img src="./Images/dummy.png" alt="" style="width: 120px;">
                    <div class="text">
                        <p>Intel Celeron G6900 3.4GHz</p>
                        <p>Cache 4MB [Box] Socket LGA 1700 - Alder Lake Series.</p>
                        <p class="price">Rp. 900.000,-</p>
                    </div>
                </a>   
            </li>
        </ul>
    </div>
    
    <button class="button button2"  onclick="next()" id="button1" style="margin-bottom: 20px;"> Next</button>

</body>

<script>

</script>

</html>